<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  font-family: "Lato", sans-serif;

}

 

.sidenav {

  width: 120px;

  position: fixed;

  z-index: 1;

  top: 10px;

  left: 10px;a

  background: #eee;
  background-color: #F5F5F5;

  overflow-x: hidden;

  padding: 8px 0;

}

 

.sidenav a {

  padding: 6px 8px 6px 16px;

  text-decoration: none;

  font-size: 16px;

  color: #2196F3;

  display: block;

}

 

.sidenav a:hover {

  color: #064579;

}

 

.main {

  margin-left: 120px; /* Same width as the sidebar + left position in px */

  font-size: 16px; /* Increased text to enable scrolling */

  padding: 0px 10px;

}

 

@media screen and (max-height: 450px) {

  .sidenav {padding-top: 15px;}

  .sidenav a {font-size: 16px;}

}

.notbold{
    font-weight:normal
}​


.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

img.center {
    display: block;
    margin: 0 auto;
}


/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 10px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* GitHub */
.fa-github {
  background: #707070;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #707070;
  color: white;
}

/* LinkedIn */
.fa-linkedin {
  background: #707070;
  color: white;
}

</style>

</head>

 

<body>

 

<div class="sidenav">

  <a href="#bio">Bio</a>

  <a href="#work">Work</a>

  <a href="#blog">Blog</a>

  <a href="#photo">Photos</a>



    <!-- Email sign up form
        <p>Email list</p>

        <form>

          <input type="email" name="email" placeholder="Email address"><br><br>

          <input type="submit" value="Subscribe">

        </form>    
-->
  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>

  </div>
  

<div class="main">
  <img src="/d-r-n.github.io/assets/profile_pic.jpg" style="height:200px"/>
  <h1> Dylan Nikol </h1>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://twitter.com/dylanrnikol" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/dylan-nikol" class="fa fa-linkedin"></a>
    <a href="https://github.com/d-r-n" class="fa fa-github"></a>



 

    <!--About Section-->

    <section id="bio">

        <h3>Bio</h3>

        <p>
            I'm an AI practioner and entrepreneur in Austin, Texas. I'm building the tools to support personalized content delivery and platform responsibility in the age of generative AI.
            <br><br>
            In my day job as a Data Scientist I build and integrate AI solutions that reduce costs, satisfy customers, and drive business success. Currently I'm building an expert assistant for investor relations by finetuning language models with reinforcement learning.
            <br><br>
            My research interests are diverse, encompassing everything from ranking algorithms and graph technologies to reinforcement learning. I'm always seeking out new challenges and opportunities to further my knowledge and skills.
            In my free time, I'm working on algorithms that empower users to moderate the content they consume on platforms. 
            <br><br>
            The internet is exploding--5M TB today to 180B TB in 2025. Generative AI will further compound this growth as it drives the cost of content creation to zero. I'm building platform solutions for this future. The technology I'm building will allow users to embed their values and interests directly into ranking algorithms. This empowers users to take control over the content they consume. In doing so, this shifts the focal point of repsonsibility concerns from platforms to users, which protects platforms from responsible AI & transparency legislation headwinds. 

            I believe the right algorithms can revolutionize the way we deliver and consume content, making it more efficient and personal. I'm driven by the potential of technology to change our world for the better, and I'm eager to use my skills to make a difference.
            <br><br> 
            Follow on <a href="https://twitter.com/dylanrnikol?lang=en>">Twitter</a> to connect.

        </p>

    </section>

 

    <!--Work Section-->

        <section id="work">

        <h3>Work</h3>

        <ul>

            <h4>Data Scientist <span class='notbold'><i>Dell Technologies</i></span></h4>
            <ul>                
                
                    <p>Incentives analysis on $1.5B in sales compensation. Delivered $24M in savings</p>
                
                
                    <p>4 NLP patents using graphs and RL</p>
                
                    <p>Pitched and designed our AI research internship Program</p>
                
            </ul>                


            <h4>Consultant <span class='notbold'><i>Vatic Technologies</i></span></h4>
            <ul>                
                <li>
                    <p>Advise organizations on how to integrate AI into their operations</p>
 
                </li>
            </ul>         





            <h4>MSBA Advisory Council Member <span class='notbold'><i>McCombs School of Business</i></span></h4>
            <ul>                
                <li>
                    <p>Advocate for the program and offer advice and guidance to the MSBA curriculum</p>
 
                </li>
            </ul>         

        </ul>

        </section>

 

    <!--Blog Section-->

        <section id="blog">

            <h3>Blog</h3>

            <p>Coming soon</p>

     <!--Photography Section-->

        <section id="photo">

            <h3>Photos</h3>
            <img src="/d-r-n.github.io/assets/queenstown.jpg" style="height:300px"/>
            <img src="/d-r-n.github.io/assets/mtcook.jpg" style="height:200px"/>
            <img src="/d-r-n.github.io/assets/dubaidesert.jpg" style="height:200px"/>
            <img src="/d-r-n.github.io/assets/glacier.jpg" style="height:300px"/>
            <img src="/d-r-n.github.io/assets/tekapo.jpg" style="width:200px"/>
            <img src="/d-r-n.github.io/assets/fort_cochin.jpg" style="height:200px"/>
            <img src="/d-r-n.github.io/assets/singapore.jpg" style="height:200px"/>
            <img src="/d-r-n.github.io/assets/ranch_stars.jpg" style="height:300px"/>
            <img src="/d-r-n.github.io/assets/tekapo.jpg" style="width:200px"/>
            <img src="/d-r-n.github.io/assets/ranch_stars.jpg" style="height:300px"/>
            <img src="/d-r-n.github.io/assets/ranch_stars2.jpg" style="height:250px"/>




        </section>

 

    <!--Footer Section-->

    <footer>

        <br>
        <br>
        <div>
            <p style="float: center;"><img class="center" src ="/d-r-n.github.io/assets/8bitproilepic.jpg" height="32px" ></p>
        </div>



      </footer>

    </div>  

 

</body>

</html>
